# bpmn

./: .gitignore  README.md  pom.xml
flowable/: pom.xml
flowable/src/main/java/ru/polecats/: FlowableConfiguration.java
flowable/src/test/java/ru/polecats/: FlowableTestConfiguration.java
model/: pom.xml
process/: pom.xml
